# Docs

./: Docs.sln  README.md
src/Docs/: AssemblyScanner.cs  Converter.cs  DocRequestAttribute.cs  DocTargetAttribute.cs  Docs.csproj  Docs.xml  DocumentationGenerator.cs  DocumentationService.cs  Extensions.cs  IAssemblyScanner.cs  IConverter.cs  IDocEvent.cs  IDocRequest.cs  IDocResponse.cs  IDocTarget.cs  IDocumentationGenerator.cs  IDocumentationService.cs
src/Docs/Attributes/: DocRequestAttribute.cs  DocTargetAttribute.cs
src/Docs/DataAnnotations/: DocRequestAttribute.cs  DocTargetAttribute.cs
src/Docs/Extensions/: Class1.cs  DocumentationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/Docs/Models/: AreaModel.cs  ContextModel.cs  DocumentationModel.cs  MemberModelBase.cs  MethodModel.cs  ModelBase.cs  PropertyModel.cs  RequestModel.cs  TargetModel.cs
src/Docs/ScanTypes/: ContextType.cs  RequestType.cs  ScanResult.cs  TargetType.cs
test/Docs.Tests/: AssemblyScannerTests.cs  ConverterTests.cs  Docs.Tests.csproj  Docs.Tests.xml  Request.cs  RequestModelTests.cs  SampleRequest.cs  SampleTarget.cs  Target.cs  TargetModelTests.cs  Tests.cs
